<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM000000YDH005X"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C0200/31 &nbsp;&nbsp; Front Speed Sensor RH Circuit</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C0205/32 &nbsp;&nbsp; Front Speed Sensor LH Circuit</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1235/35 &nbsp;&nbsp; Foreign Object is Attached on Tip of Front Speed Sensor RH</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1236/36 &nbsp;&nbsp; Foreign Object is Attached on Tip of Front Speed Sensor LH</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1271/71 &nbsp;&nbsp; Low Output Signal of Front Speed Sensor RH (Test Mode DTC)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1272/72 &nbsp;&nbsp; Low Output Signal of Front Speed Sensor LH (Test Mode DTC)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1275/75 &nbsp;&nbsp; Abnormal Change in Output Signal of Front Speed Sensor RH (Test Mode DTC)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1276/76 &nbsp;&nbsp; Abnormal Change in Output Signal of Front Speed Sensor LH (Test Mode DTC)</h3></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM000000YDH005X');return false;">Click here</a></h2></p><br clear="all"><a name="RM000000YDH005X_01"></a><h2>DESCRIPTION</h2>

<ol class="topic"><li>
<br><font class="ptxt">The speed sensor detects wheel speed and transmits the appropriate signals to the ECU. These signals are used for control of the ABS control system. The front and rear rotors have 48 serrations each.</font><br><font class="ptxt">When the rotors rotate, the magnetic field generated by the permanent magnet in the speed sensor induces an AC voltage.</font><br><font class="ptxt">Since the frequency of this AC voltage changes in direct proportion to the speed of the rotor, the frequency is used by the ECU to detect the speed of each wheel.</font><br><font class="ptxt">DTCs C1271/71 to C1276/76 can be deleted when the speed sensor sends a vehicle speed signal or the Test Mode ends. DTCs C1271/71 to C1276/76 are output only in the Test Mode.</font><br><img src="../../img/f000010e04.png" name="F000010E04" alt="F000010E04" border="1" class="half"><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="center" width="20%
			"><col align=""></colgroup><colgroup align="center" width="40%
			"><col align=""></colgroup><colgroup align="center" width="40%
			"><col align=""></colgroup><tr><td>DTC No.<br></td><td>DTC Detection Condition<br></td><td>Trouble Area<br></td></tr><tr><td>C0200/31<br>C0205/32<br></td><td align="left">With vehicle speed at 10 km/h (6 mph) or more, sensor signal circuit of faulty wheel is open or short for 1 second or more.<br><ol style="list-style-type: disc"><li class="itm">Momentary interruption of sensor signal of faulty wheel has occurred 7 times or more.<br></li></ol><ol style="list-style-type: disc"><li class="itm">Sensor signal circuit is open for 0.5 seconds or more.<br></li></ol></td><td align="left"><ol style="list-style-type: disc"><li class="itm">Front speed sensor RH/LH<br></li><li class="itm">Front speed sensor RH/LH circuit<br></li><li class="itm">Speed sensor rotor<br></li><li class="itm">Sensor installation<br></li><li class="itm">Brake actuator assembly<br></li></ol></td></tr><tr><td>C1235/35<br>C1236/36<br></td><td align="left">At vehicle speed of 20 km/h (12 mph) or more, condition that noise is included in speed sensor signal continues for 5 seconds or more.<br></td><td align="left"><ol style="list-style-type: disc"><li class="itm">Front speed sensor RH/LH<br></li><li class="itm">Speed sensor rotor<br></li><li class="itm">Sensor installation<br></li><li class="itm">Brake actuator assembly<br></li></ol></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">DTC No. C0200/31 and C1235/35 are for the front speed sensor RH. <br></li><li class="atten4">DTC No. C0205/32 and C1236/36 are for the front speed sensor LH.<br></li></ol></p></li></ol><br clear="all"><a name="RM000000YDH005X_02"></a><h2>WIRING DIAGRAM</h2><div class="full"><br><img src="../../img/f040884e31.png" name="F040884E31" alt="F040884E31" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM000000YDH005X_03"></a><h2>INSPECTION PROCEDURE</h2><a name="RM000000YDH005X_04_0002"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.READ VALUE USING TECHSTREAM (FRONT SPEED SENSOR)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Select the Data List mode on Techstream.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>ABS / VSC / TRAC:&nbsp;
					</span></caption><colgroup align="center" width="25%
			"><col align=""></colgroup><colgroup align="center" width="25%
			"><col align=""></colgroup><colgroup align="center" width="25%
			"><col align=""></colgroup><colgroup align="center" width="25%
			"><col align=""></colgroup><tr><td align="center">Tester Display<br></td><td align="center">Measurement Item/Range<br></td><td align="center">Normal Condition<br></td><td align="center">Diagnostic Note<br></td></tr><tr><td>FR Wheel Speed<br></td><td align="left">Wheel speed sensor (FR) reading / min.: 0 km/h (0 mph), max.: 326 km/h (202 mph)<br></td><td align="left">Actual wheel speed<br></td><td align="left">Similar speed as indicated on speedometer<br></td></tr><tr><td>FL Wheel Speed<br></td><td align="left">Wheel speed sensor (FL) reading / min.: 0 km/h (0 mph), max.: 326 km/h (202 mph)<br></td><td align="left">Actual wheel speed<br></td><td align="left">Similar speed as indicated on speedometer<br></td></tr></table></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Check that there is the speed value output from the speed sensor displayed on Techstream and the speed value displayed on the speedometer are almost the same when driving the vehicle.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">The speed value output from the speed sensor displayed on Techstream is the same as the actual vehicle speed.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000YDH005X_04_0004">Go to step 3</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000YDH005X_04_0003"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.PERFORM TEST MODE INSPECTION (SIGNAL CHECK)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Clear the DTC (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000WV2005X');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Perform sensor signal check in TEST MODE PROCEDURE (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000WV8005X');return false;">Click here</a>).</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">All Test Mode DTCs are erased.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">OK</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000YDH005X_04_0009">Go to step 8</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NG</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000YDH005X_04_0004"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.INSPECT FRONT SPEED SENSOR INSTALLATION</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/br03795e21.png" name="BR03795E21" alt="BR03795E21" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Check the speed sensor installation.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">The installation bolt is tightened properly.<br></dd><dd class="spec">There is no clearance between the sensor and the front steering knuckle.<br></dd><dd class="spec">Torque:
	</dd><dd class="spec">8.0 N*m (82 kgf*cm, 71 in.*lbf)<br></dd></dl></p><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Check the speed sensor signal after replacement (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000WV8005X');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">INSTALL FRONT SPEED SENSOR CORRECTLY</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000YDH005X_04_0005"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">4.INSPECT SPEED SENSOR TIP</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Remove the front speed sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001T81003X');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Check the sensor tip.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">No scratches or foreign matter on the sensor tip.<br></dd></dl></p><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Check the speed sensor signal after cleaning or replacement (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000WV8005X');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE DRIVE SHAFT ASSEMBLY</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000YDH005X_04_0006"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">5.INSPECT FRONT SPEED SENSOR</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/c093876.png" name="C093876" alt="C093876" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Install the front speed sensor.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Disconnect the front speed sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard resistance:</dt><dd class="spec">RH:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="center" width="50%
			"><col align=""></colgroup><colgroup align="center" width="50%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Specified Condition<br></td></tr><tr><td>A4-1 (FR+) - A4-2 (FR-)<br></td><td>1.6+-0.2 kΩ at 20&deg;C<br></td></tr><tr><td>A4-1 (FR+) - Body ground<br></td><td>10 kΩ or higher<br></td></tr><tr><td>A4-2 (FR-) - Body ground<br></td><td>10 kΩ or higher<br></td></tr></table></dd><dd class="spec">LH:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="center" width="50%
			"><col align=""></colgroup><colgroup align="center" width="50%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Specified Condition<br></td></tr><tr><td>A3-1 (FL+) - A3-2 (FL-)<br></td><td>1.6+-0.2 kΩ at 20&deg;C<br></td></tr><tr><td>A3-1 (FL+) - Body ground<br></td><td>10 kΩ or higher<br></td></tr><tr><td>A3-2 (FL-) - Body ground<br></td><td>10 kΩ or higher<br></td></tr></table></dd></dl></p><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Check the speed sensor signal after replacement (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000WV8005X');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE FRONT SPEED SENSOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000YDH005X_04_0007"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">6.CHECK HARNESS AND CONNECTOR (BETWEEN SKID CONTROL ECU AND FRONT SPEED SENSOR)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/c161174e02.png" name="C161174E02" alt="C161174E02" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Disconnect the skid control sensor wire.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard resistance:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><caption class="tbl-title"><span>RH:&nbsp;
					</span></caption><colgroup align="center" width="50%
			"><col align=""></colgroup><colgroup align="center" width="50%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Specified Condition<br></td></tr><tr><td>S3-27 (FR+) - A4-1 (FR+)<br></td><td>Below 1 Ω<br></td></tr><tr><td>S3-27 (FR+) - Body ground<br></td><td>10 kΩ or higher<br></td></tr><tr><td>S3-28 (FR-) - A4-2 (FR-)<br></td><td>Below 1 Ω<br></td></tr><tr><td>S3-28 (FR-) - Body ground <br></td><td>10 kΩ or higher<br></td></tr></table></dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><caption class="tbl-title"><span>LH:&nbsp;
					</span></caption><colgroup align="center" width="50%
			"><col align=""></colgroup><colgroup align="center" width="50%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Specified Condition<br></td></tr><tr><td>S3-13 (FL+) - A3-1 (FL+)<br></td><td>Below 1 Ω<br></td></tr><tr><td>S3-13 (FL+) - Body ground<br></td><td>10 kΩ or higher<br></td></tr><tr><td>S3-26 (FL-) - A3-2 (FL-)<br></td><td>Below 1 Ω<br></td></tr><tr><td>S3-26 (FL-) - Body ground<br></td><td>10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000YDH005X_04_0008"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">7.INSPECT SPEED SENSOR AND SENSOR ROTOR SERRATIONS</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/w004200e03.png" name="W004200E03" alt="W004200E03" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Connect the oscilloscope to terminals FR+ - FR- or FL+ - FL- of the skid control ECU.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Drive the vehicle at about 30 km/h(19 mph), and check the signal waveform.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">A waveform as shown in the figure should be output.<br></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">As vehicle speed (wheel rotation speed) increases, the width of the waveform narrows and the fluctuation in the output voltage becomes greater.<br></li><li class="atten4">When noise is identified in the waveform on the oscilloscope, error signals are generated due to rotor scratches, looseness or foreign matter attached to the speed sensor.<br></li></ol></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000YDH005X_04_0010">Go to step 9</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000YDH005X_04_0009"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">8.RECONFIRM DTC</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Clear the DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000WV2005X');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Drive the vehicle at a speed of approximately 32 km/h (20 mph) or more for 60 seconds or more.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Check that the same DTCs are recorded (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000WV2005X');return false;">Click here</a>).</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Reinstall the sensors, connectors, etc. and restore the vehicle to its prior condition before rechecking for DTCs.</dd></dl></p><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="center" width="50%
			"><col align=""></colgroup><colgroup align="center" width="50%
			"><col align=""></colgroup><tr><td>Condition<br></td><td>Proceed to<br></td></tr><tr><td align="left">DTCs (C0200/31, C0205/32, C1235/35 and C1236/36) are output<br></td><td>A<br></td></tr><tr><td align="left">DTCs (C0200/31, C0205/32, C1235/35 and C1236/36) are not output (When troubleshooting in accordance with the DTC CHART)<br></td><td>B<br></td></tr><tr><td align="left">DTCs (C0200/31, C0205/32, C1235/35 and C1236/36) are not output  (When troubleshooting in accordance with the PROBLEM SYMPTOMS TABLE)<br></td><td>C<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END</td></tr></table></td></tr><tr><td height="4px"></td></tr><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">C</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">PROCEED TO NEXT CIRCUIT INSPECTION SHOWN IN PROBLEM SYMPTOMS TABLE</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000YDH005X_04_0010"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">9.INSPECT SPEED SENSOR ROTOR</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Remove the front drive shaft (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000Q8J00JX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/r000948.png" name="R000948" alt="R000948" border="1" class="half"><br></td></tr></table>
<li value="3"><p><font class="ptxt">Check the rotor.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">No scratches, oil, or foreign matter on the rotors.<br></dd></dl></p><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Check the speed sensor signal after cleaning or replacement (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000WV8005X');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CLEAN OR REPLACE DRIVE SHAFT ASSEMBLY</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE BRAKE ACTUATOR ASSEMBLY&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>