<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM00000221W00OX"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2195 &nbsp;&nbsp; Oxygen (A/F) Sensor Signal Stuck Lean (Bank 1 Sensor 1)</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2196 &nbsp;&nbsp; Oxygen (A/F) Sensor Signal Stuck Rich (Bank 1 Sensor 1)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2197 &nbsp;&nbsp; Oxygen (A/F) Sensor Signal Stuck Lean (Bank 2 Sensor 1)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2198 &nbsp;&nbsp; Oxygen (A/F) Sensor Signal Stuck Rich (Bank 2 Sensor 1)</h3></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM00000221W00OX');return false;">Click here</a></h2></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">Although the DTC titles say oxygen sensor, these DTCs relate to the Air-Fuel Ratio (A/F) sensor.<br></li><li class="atten4">Sensor 1 refers to the sensor mounted in front of the Three-Way Catalytic Converter (TWC) and located near the engine assembly.<br></li></ol></p><br clear="all"><a name="RM00000221W00OX_02"></a><h2>DESCRIPTION</h2><font class="ptxt">The A/F sensor generates a voltage* that corresponds to the actual air-fuel ratio. This sensor voltage is used to provide the ECM with feedback so that it can control the air-fuel ratio. The ECM determines the deviation from the stoichiometric air-fuel ratio level, and regulates the fuel injection time. If the A/F sensor malfunctions, the ECM is unable to control the air-fuel ratio accurately.</font><br><font class="ptxt">The A/F sensor is the planar type and is integrated with the heater, which heats the solid electrolyte (zirconia element). This heater is controlled by the ECM. When the intake air volume is low (the exhaust gas temperature is low), a current flows into the heater to heat the sensor, in order to facilitate accurate oxygen concentration detection. In addition, the sensor and heater portions are narrower than the conventional type. The heat generated by the heater is conducted to the solid electrolyte through the alumina, therefore the sensor activation is accelerated.</font><br><font class="ptxt">A three-way catalytic converter (TWC) is used in order to convert the carbon monoxide (CO), hydro carbon (HC), and nitrogen oxides (HOx) into less harmful substances. To allow the TWC to function effectively, it is necessary to keep the air-fuel ratio of the engine near the stoichiometric air-fuel ratio.</font><br><font class="ptxt">*: Value changes inside the ECM. Since the A/F sensor is the current output element, a current is converted to a voltage inside the ECM. Any measurements taken at the A/F sensor or ECM connectors will show a constant voltage.</font><br><div class="full"><br><img src="../../img/a173183e03.png" name="A173183E03" alt="A173183E03" border="1" class="full"></div><br clear="all"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="20%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><tr><td align="center">DTC No.<br></td><td align="center">DTC Detection Condition<br></td><td align="center">Trouble Area<br></td></tr><tr><td align="center">P2195<br>P2197<br></td><td>Conditions (a) and (b) continue for 2 seconds or more (2 trip detection logic):<br>(a) Air-Fuel Ratio (A/F) sensor voltage is more than 3.8 V<br>(b) Heated Oxygen (HO2) sensor voltage is 0.15 V or more<br></td><td><ol style="list-style-type: disc"><li class="itm">Open or short in A/F sensor (bank 1, 2 sensor 1) circuit<br></li><li class="itm">A/F sensor (bank 1, 2 sensor 1)<br></li><li class="itm">A/F sensor (bank 1, 2 sensor 1) heater<br></li><li class="itm">A/F sensor heater relay<br></li><li class="itm">A/F sensor heater and relay circuits<br></li><li class="itm">Intake system<br></li><li class="itm">Fuel pressure<br></li><li class="itm">Injector<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td align="center">P2195<br>P2197<br></td><td>While fuel-cut operation is performed (during vehicle deceleration), air-furl ratio (A/F) sensor current is 3.6 mA or more for 3 seconds (2 trip detection logic)<br></td><td><ol style="list-style-type: disc"><li class="itm">A/F sensor<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td align="center">P2196<br>P2198<br></td><td>Conditions (a) and (b) continue for 2 seconds or more (2 trip detection logic):<br>(a) A/F sensor voltage is less than 2.8 V<br>(b) HO2 sensor voltage is less than 0.6 V<br></td><td><ol style="list-style-type: disc"><li class="itm">Open or short in A/F sensor (bank 1, 2 sensor 1) circuit<br></li><li class="itm">A/F sensor (bank 1, 2 sensor 1)<br></li><li class="itm">A/F sensor (bank 1, 2 sensor 1) heater<br></li><li class="itm">A/F sensor heater relay<br></li><li class="itm">A/F sensor heater and relay circuits<br></li><li class="itm">Intake system<br></li><li class="itm">Fuel pressure<br></li><li class="itm">Injector<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td align="center">P2196<br>P2198<br></td><td>While fuel-cut operation is performed (during vehicle deceleration), air-furl ratio (A/F) sensor current is less than 1.4 mA for 3 seconds (2 trip detection logic)<br></td><td><ol style="list-style-type: disc"><li class="itm">A/F sensor<br></li><li class="itm">ECM<br></li></ol></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">DTCs P2195 and P2196 indicate malfunctions related to the bank 1 A/F sensor circuit.<br></li><li class="atten4">DTCs P2197 and P2198 indicate malfunctions related to the bank 2 A/F sensor circuit.<br></li><li class="atten4">Bank 1 refers to the bank that includes cylinder No. 1.<br></li><li class="atten4">Bank 2 refers to the bank that includes cylinder No. 2.<br></li><li class="atten4">When any of these DTCs are set, check the A/F sensor voltage output by selecting the following menu items on the Techstream: Powertrain / Engine and ECT / Data List / A/F Control System / AFS B1 S1 or AFS B2 S1.<br></li><li class="atten4">Short-term fuel trim values can also be read using the Techstream.<br></li><li class="atten4">The ECM regulates the voltages at the A1A+, A2A+, A1A- and A2A- terminals of the ECM to a constant level. Therefore, the A/F sensor voltage output cannot be confirmed without using the Techstream.<br></li><li class="atten4">If an A/F sensor malfunction is detected, the ECM sets a DTC.<br></li></ol></p><br clear="all"><a name="RM00000221W00OX_03"></a><h2>MONITOR DESCRIPTION</h2><div class="list-ttl"><span>Sensor voltage detection monitor</span></div><ol style="list-style-type: none"><li class="itm">Under the air-fuel ratio feedback control, if the A/F sensor voltage output indicates rich or lean for a certain period of time, the ECM determines that there is a malfunction in the A/F sensor. The ECM illuminates the MIL and sets a DTC.<br></li></ol><div class="list-ttl"><span>Example:</span></div><ol style="list-style-type: none"><li class="itm">If the A/F sensor voltage output is less than 2.8 V (very rich condition) for 10 seconds, despite the HO2 sensor voltage output being less than 0.6 V, the ECM sets DTC P2196. Alternatively, if the A/F sensor voltage output is more than 3.8 V (very lean condition) for 10 seconds, despite the HO2 sensor voltage output being 0.15 V or more, DTC P2195 is set.<br></li></ol><div class="list-ttl"><span>Sensor current detection monitor</span></div><ol style="list-style-type: none"><li class="itm">A rich air-fuel mixture causes a low A/F sensor current, and a lean air-fuel mixture causes a high A/F sensor current. Therefore, the sensor output becomes low during acceleration, and it becomes high during deceleration with the throttle valve fully closed. The ECM monitors the A/F sensor current during fuel-cut and detects any abnormal current values.<br></li><li class="itm">If the A/F sensor output is 3.6 mA or more for more than 3 seconds of cumulative time, the ECM interprets this as a malfunction in the A/F sensor and sets DTC P2195 (high-side stuck). If the A/F sensor output is 1.0 mA or less for more than 3 seconds of cumulative time, the ECM sets DTC P2196 (low-side stuck).<br></li></ol><div class="full"><br><img src="../../img/g034989e05.png" name="G034989E05" alt="G034989E05" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM00000221W00OX_04"></a><h2>MONITOR STRATEGY</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="60%
			"><col align=""></colgroup><tr><td>Related DTCs<br></td><td>P2195: A/F sensor (Bank 1) signal stuck lean<br>P2196: A/F sensor (Bank 1) signal stuck rich<br>P2197: A/F sensor (Bank 2) signal stuck lean<br>P2198: A/F sensor (Bank 2) signal stuck rich<br></td></tr><tr><td>Required Sensors / Components (Main)<br></td><td>A/F sensor<br></td></tr><tr><td>Required Sensors / Components (Related)<br></td><td>HO2 sensor<br></td></tr><tr><td>Frequency of Operation<br></td><td>Continuous<br></td></tr><tr><td>Duration<br></td><td>Sensor voltage detection monitor: 40 seconds<br>Sensor current detection monitor: 3 seconds<br></td></tr><tr><td>MIL Operation<br></td><td>2 driving cycles<br></td></tr><tr><td>Sequence of Operation<br></td><td>None<br></td></tr></table><br clear="all"><a name="RM00000221W00OX_05"></a><h2>TYPICAL ENABLING CONDITIONS</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>All:&nbsp;
					</span></caption><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="60%
			"><col align=""></colgroup><tr><td>The monitor will run whenever these DTCs are not present<br></td><td>P0016, P0018 (VVT system bank 1, 2 - misalignment)<br>P0017, P0019 (Exhaust VVT system bank 1, 2 - misalignment)<br>P0031, P0032, P0051, P0052 (A/F sensor heater)<br>P0100, P0102, P0103 (MAF meter)<br>P0110, P0112, P0113 (IAT sensor)<br>P0115, P0117, P0118 (ECT sensor)<br>P0120, P0121, P0122, P0123, P0220, P0222, P0223, P2135 (TP sensor)<br>P0125 (Insufficient ECT for closed loop)<br>P0128 (Thermostat)<br>P0171, P0172, P0174, P0175 (Fuel system)<br>P0301, P0302, P0303, P0304, P0305, P0306 (Misfire)<br>P0335 (CKP sensor)<br>P0450, P0451, P0452, P0453 (EVAP system)<br>P0500 (Vehicle speed sensor)<br>P0505 (Idle speed control)<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Sensor voltage detection monitor (Lean side malfunction P2195, P2197):&nbsp;
					</span></caption><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="60%
			"><col align=""></colgroup><tr><td>Duration while all of the following conditions are met<br></td><td>2 seconds or more<br></td></tr><tr><td>Rear HO2 sensor voltage<br></td><td>0.15 V or more<br></td></tr><tr><td>Time after engine start<br></td><td>30 seconds or more<br></td></tr><tr><td>A/F sensor status<br></td><td>Activated<br></td></tr><tr><td>Fuel system status<br></td><td>Closed-loop<br></td></tr><tr><td>Engine<br></td><td>Running<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Sensor voltage detection monitor (Rich side malfunction P2196, P2198):&nbsp;
					</span></caption><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="60%
			"><col align=""></colgroup><tr><td>Duration while all of the following conditions are met<br></td><td>2 seconds or more<br></td></tr><tr><td>Rear HO2 sensor voltage<br></td><td>Less than 0.6 V<br></td></tr><tr><td>Time after engine start<br></td><td>30 seconds or more<br></td></tr><tr><td>A/F sensor status<br></td><td>Activated<br></td></tr><tr><td>Fuel system status<br></td><td>Closed-loop<br></td></tr><tr><td>Engine<br></td><td>Running<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Sensor Current detection monitor P2195, P2196, P2197, P2198&nbsp;
					</span></caption><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="60%
			"><col align=""></colgroup><tr><td>Battery voltage<br></td><td>11 V or more<br></td></tr><tr><td>Atmospheric pressure<br></td><td>0.75 or more<br></td></tr><tr><td>Air-fuel ratio sensor status<br></td><td>Activated<br></td></tr><tr><td>Engine coolant temperature<br></td><td>75&deg;C (167&deg;F) or more<br></td></tr><tr><td>Continuous time of fuel-cut<br></td><td>3 to 10 seconds<br></td></tr></table><br clear="all"><a name="RM00000221W00OX_06"></a><h2>TYPICAL MALFUNCTION THRESHOLDS</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Sensor voltage detection monitor (Lean side malfunction P2195, P2197):&nbsp;
					</span></caption><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="60%
			"><col align=""></colgroup><tr><td>A/F sensor voltage<br></td><td>More than 3.8 V<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Sensor voltage detection monitor (Rich side malfunction P2196, P2198):&nbsp;
					</span></caption><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="60%
			"><col align=""></colgroup><tr><td>A/F sensor voltage<br></td><td>Less than 2.8 V<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Sensor current detection monitor (High side malfunction P2195, P2197):&nbsp;
					</span></caption><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="60%
			"><col align=""></colgroup><tr><td>Air-fuel ratio sensor current<br></td><td>3.6 mA or more<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Sensor current detection monitor (Rich side malfunction P2196, P2198):&nbsp;
					</span></caption><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="60%
			"><col align=""></colgroup><tr><td>Air-fuel ratio sensor current<br></td><td>Less than 1.4 mA<br></td></tr></table><br clear="all"><a name="RM00000221W00OX_07"></a><h2>MONITOR RESULT</h2><font class="ptxt">Refer to CHECKING MONITOR STATUS (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDR04PX');return false;">Click here</a>).</font><br><br clear="all"><a name="RM00000221W00OX_08"></a><h2>WIRING DIAGRAM</h2><div class="full"><br><img src="../../img/a165206e03.png" name="A165206E03" alt="A165206E03" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM00000221W00OX_09"></a><h2>CONFIRMATION DRIVING PATTERN</h2><font class="ptxt">This confirmation driving pattern is used in steps 4, 7, 17, and 21 of the following diagnostic troubleshooting procedure when using the Techstream.</font><br><div class="full"><br><img src="../../img/a107162e75.png" name="A107162E75" alt="A107162E75" border="1" class="full"></div><br clear="all"><div class="full"><br><img src="../../img/a107163e08.png" name="A107163E08" alt="A107163E08" border="1" class="full"></div><br clear="all"><ol style="list-style-type: decimal"><li class="itm">Connect the Techstream to the DLC3.<br></li><li class="itm">Turn the ignition switch to the ON position.<br></li><li class="itm">Turn the tester on.<br></li><li class="itm">Clear the DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM00000220900EX');return false;">Click here</a>).<br></li><li class="itm">Start the engine, and warm it up until the ECT reaches 70&deg;C (158&deg;F) or higher (Procedure "A").<br></li><li class="itm">Select the following menu items on the tester to check the fuel-cut status: Powertrain / Engine and ECT / Data List / Idle Fuel Cut.<br></li><li class="itm">Drive the vehicle at between 38 mph (61 km/h) and 75 mph (120 km/h) for at least 10 minutes (Procedure "B").<br></li><li class="itm">Change the transmission to the 2nd gear (Procedure "C").<br></li><li class="itm">Drive the vehicle at a proper vehicle speed to perform fuel-cut operation (refer to the following HINT) (Procedure "D").<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Fuel-cut is performed when the following conditions are met:</dd></dl><ol style="list-style-type: disc"><li class="atten4">Accelerator pedal is fully released.<br></li><li class="atten4">Engine speed is 2500 rpm or more (fuel injection resumes at 1000 rpm).<br></li></ol></p></li><li class="itm"> Accelerate the vehicle to 40 mph (64 km/h) or more by depressing the accelerator pedal for at least 10 seconds (Procedure "E").<br></li><li class="itm"> Soon after performing procedure "J" on the previous page, release the accelerator pedal for at least 4 seconds without depressing the brake pedal, in order to execute fuel-cut control (Procedure "F").<br></li><li class="itm"> Allow the vehicle to decelerate until the vehicle speed declines to less than 6 mph (10 km/h).<br></li><li class="itm"> Repeat procedures from "H" through "K" in this section at least 3 times per driving cycle.<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Completion of all A/F sensor monitors is required to change the value in TEST RESULT.</dd></dl></p><p><dl class="warning"><dt class="warningTitle">CAUTION:</dt><dt class="warningTitle"></dt></dl><dl class="warning"><dd class="warning">Strictly observe posted speed limits, traffic laws, and road conditions when performing these driving patterns.</dd></dl></p></li></ol><br clear="all"><a name="RM00000221W00OX_10"></a><h2>INSPECTION PROCEDURE</h2><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Malfunctioning areas can be identified by performing the Control the Injection Volume for A/F Sensor function provided in the Active Test. The Control the Injection Volume for A/F Sensor function can help to determine whether the Air-Fuel Ratio (A/F) sensor, Heated Oxygen (HO2) sensor and other potential trouble areas are malfunctioning.</dd></dl></p><ol style="list-style-type: none"><li class="itm">The following instructions describe how to conduct the Control the Injection Volume for A/F Sensor operation using the Techstream.<br></li><ol style="list-style-type: decimal"><li class="itm"> Connect the Techstream to the DLC3.<br></li><li class="itm"> Start the engine and turn the tester on.<br></li><li class="itm"> Warm up the engine at an engine speed of 2500 rpm for approximately 90 seconds.<br></li><li class="itm"> Select the following menu items on the tester: Powertrain / Engine and ECT / Active Test / Control the Injection Volume for A/F Sensor.<br></li><li class="itm"> Perform the Control the Injection Volume for A/F Sensor operation with the engine in an idling condition (press the RIGHT or LEFT button to change the fuel injection volume).<br></li><li class="itm"> Monitor the voltage outputs of the A/F and HO2 sensors (AFS B1S1 and O2S B1S2 or AFS B2S1 and O2S B2S2) displayed on the tester.<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">The Control the Injection Volume for A/F Sensor operation lowers the fuel injection volume by 12.5% or increases the injection volume by 25%.<br></li><li class="atten4">Each sensor reacts in accordance with increases and decreases in the fuel injection volume.<br></li></ol></p><br clear="all"><p><dl class="spec"><dt class="spec">Standard voltage:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="86%"><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><tr><td align="center">Tester Display (Sensor)<br></td><td align="center">Injection Volumes<br></td><td align="center">Status<br></td><td align="center">Voltages<br></td></tr><tr><td align="center">AFS B1S1 or AFS B2S1 (A/F)<br></td><td align="center">+25%<br></td><td align="center">Rich<br></td><td align="center">Less than 3.1<br></td></tr><tr><td align="center">AFS B1S1 or AFS B2S1 (A/F)<br></td><td align="center">-12.5%<br></td><td align="center">Lean<br></td><td align="center">More than 3.5<br></td></tr><tr><td align="center">O2S B1S2 or O2S B2S2 (HO2)<br></td><td align="center">+25%<br></td><td align="center">Rich<br></td><td align="center">More than 0.55<br></td></tr><tr><td align="center">O2S B1S2 or O2S B2S2 (HO2)<br></td><td align="center">-12.5%<br></td><td align="center">Lean<br></td><td align="center">Less than 0.4<br></td></tr></table></dd></dl></p><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">The Air-Fuel Ratio (A/F) sensor has an output delay of a few seconds and the Heated Oxygen (HO2) sensor has a maximum output delay of approximately 20 seconds.</dd></dl></p><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.5%"><colgroup align="" width="7%
			"><col align="center"></colgroup><colgroup align="" width="39%
			"><col align=""></colgroup><colgroup align="" width="39%
			"><col align=""></colgroup><colgroup align="" width="15%
			"><col align="center"></colgroup><tr><td>Case<br></td><td align="center">A/F Sensor (Sensor 1)<br>Output Voltage<br></td><td align="center">HO2 Sensor (Sensor 2)<br>Output Voltage<br></td><td>Main Suspected Trouble Area<br></td></tr><tr><td> 1<br></td><td align="center"><img src="../../img/a162605e07.png" name="A162605E07" alt="A162605E07" class="none"><br></td><td align="center"><img src="../../img/a162598e02.png" name="A162598E02" alt="A162598E02" class="none"><br></td><td>-<br></td></tr><tr><td> 2<br></td><td align="center"><img src="../../img/a162596e01.png" name="A162596E01" alt="A162596E01" class="none"><br></td><td align="center"><img src="../../img/a162598e02.png" name="A162598E02" alt="A162598E02" class="none"><br></td><td align="left"><ol style="list-style-type: disc"><li class="itm">A/F sensor<br></li><li class="itm">A/F sensor heater<br></li><li class="itm">A/F sensor circuit<br></li></ol></td></tr><tr><td> 3<br></td><td align="center"><img src="../../img/a162605e07.png" name="A162605E07" alt="A162605E07" class="none"><br></td><td align="center"><img src="../../img/a162596e01.png" name="A162596E01" alt="A162596E01" class="none"><br></td><td align="left"><ol style="list-style-type: disc"><li class="itm">HO2 sensor<br></li><li class="itm">HO2 sensor heater<br></li><li class="itm">HO2 sensor circuit<br></li></ol></td></tr><tr><td> 4<br></td><td align="center"><img src="../../img/a162596e01.png" name="A162596E01" alt="A162596E01" class="none"><br></td><td align="center"><img src="../../img/a162596e01.png" name="A162596E01" alt="A162596E01" class="none"><br></td><td align="left"><ol style="list-style-type: disc"><li class="itm">Fuel pressure<br></li><li class="itm">Gas leakage from exhaust system<br>(Air-fuel ratio extremely lean or rich)<br></li></ol></td></tr></table></li></ol><ol style="list-style-type: disc"><li class="itm">Following the Control the Injection Volume for A/F Sensor procedure enables technicians to check and graph the voltage outputs of both the A/F and HO2 sensors.<br></li><li class="itm">To display the graph, select the following menu items on the tester: Powertrain / Engine and ECT / Active Test / Control the Injection Volume for A/F Sensor / A/F Control System / AFS B1 S1 or AFS B2 S1 and O2S B1 S2 or O2S B2 S2 then press the graph button on the Data List view.<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">Read freeze frame data using the Techstream. The ECM records vehicle and driving condition information as freeze frame data the moment a DTC is stored. When troubleshooting, freeze frame data can be helpful in determining whether the vehicle was running or stopped, whether the engine was warmed up or not, whether the air-fuel ratio was lean or rich, as well as other data recorded at the time of a malfunction.<br></li><li class="atten4">A low A/F sensor voltage could be caused by a rich air-fuel mixture. Check for conditions that would cause the engine to run rich.<br></li><li class="atten4">A high A/F sensor voltage could be caused by a lean air-fuel mixture. Check for conditions that would cause the engine to run lean.<br></li></ol></p></li></ol></ol><a name="RM00000221W00OX_11_0001"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.CHECK ANY OTHER DTCS OUTPUT (IN ADDITION TO P2195, P2196, P2197 OR P2198)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the Techstream to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to the ON position.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Select the following menu items: Powertrain / Engine and ECT / Trouble Code.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Read the DTCs.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="60%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><tr><td align="center">Display (DTC Output)<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">P2195, P2196, P2197 or P2198<br></td><td align="center">A<br></td></tr><tr><td align="center">P2195, P2196, P2197 or P2198 and other DTCs<br></td><td align="center">B<br></td></tr></table></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">If any DTCs other than P2195, P2196, P2197 or P2198 are output, troubleshoot those DTCs first.</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">DTC CAUSED BY RUNNING OUT OF FUEL</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W00OX_11_0002"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.READ VALUE USING TECHSTREAM (TEST VALUE OF A/F SENSOR)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the Techstream to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to the ON position and turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Clear the DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM00000220900EX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Allow the vehicle to drive in accordance with the driving pattern described in the CONFIRMATION DRIVING PATTERN.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Select the following menu items on the tester: Powertrain / Engine and ECT / Monitor / O2 Sensor.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Check that the status of O2 Sensor is Complete.</font><br><font class="ptxt">If the status is still Incomplete, drive the vehicle according to the driving pattern again.</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">AVAIL indicates that the component has not been monitored yet.<br></li><li class="atten4">Complete indicates that the component is functioning normally.<br></li><li class="atten4">Incomplete indicates that the component is malfunctioning.<br></li></ol></p></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Select the following menu items: Powertrain / Engine and ECT / Monitor / O2 Sensor / Details / RANGE B1S1.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">Check the test value of the A/F sensor output current during fuel-cut.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="60%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><tr><td align="center">Test Value<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">Within normal range (1.4 mA or more, and less than 3.6 mA)<br></td><td align="center">A<br></td></tr><tr><td align="center">Outside normal range (Less than 1.4 mA, or 3.6 mA or more)<br></td><td align="center">B<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM00000221W00OX_11_0020">Go to step 20</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W00OX_11_0003"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.READ VALUE USING TECHSTREAM (OUTPUT VOLTAGE OF A/F SENSOR)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the Techstream to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Start the engine.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Warm up the Air-Fuel Ratio (A/F) sensor at an engine speed of 2500 rpm for 90 seconds.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Select the following menu items on the tester: Powertrain / Engine and ECT / Data List / A/F Control System / AFS B1S1 or AFS B2S1 and Engine Speed.</font><br></p></li></ol>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li value="6"><p><font class="ptxt">Check the A/F sensor voltage 3 times, when the engine is in each of the following conditions:</font><br>
<ol class="s3">
<li><p><font class="ptxt">While idling (check for at least 30 seconds) (Step (1))</font><br></p></li>
<li><p><font class="ptxt">At an engine speed of approximately 2500 rpm (without any sudden changes in engine speed) (Step (2))</font><br></p></li><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li><p><font class="ptxt">Raise the engine speed to 4000 rpm and then quickly release the accelerator pedal so that the throttle valve is fully closed (Step (3)).</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard voltage:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="83.8%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Conditions<br></td><td align="center">A/F Sensor Voltage Variations<br></td><td align="center">Reference<br></td></tr><tr><td align="center">Steps (1) and (2)<br></td><td>Changes at approximately 3.3 V<br></td><td>Between 3.1 V and 3.5 V<br></td></tr><tr><td align="center">Step (3)<br></td><td>Increases to 3.8 V or more<br></td><td>This occurs during engine deceleration (when fuel-cut performed)<br></td></tr></table></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">For more information, see the diagrams below.</dd></dl></p><div class="full"><br><img src="../../img/a072304e24.png" name="A072304E24" alt="A072304E24" border="1" class="full"></div><br clear="all"><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">If the output voltage of the A/F sensor remains at approximately 3.3 V (see Malfunction Condition diagram) under any conditions, including those described on the previous page, the A/F sensor may have an open circuit. (This will also happen if the A/F sensor heater has an open circuit.)<br></li><li class="atten4">If the output voltage of the A/F sensor remains at either approximately 3.8 V or more, or 2.8 V or less (see Malfunction Condition diagram) under any conditions, including those described on the previous page, the A/F sensor may have a short circuit.<br></li><li class="atten4">The ECM stops fuel injection (fuel cut) during engine deceleration. This causes a lean condition and results in a momentary increase in the A/F sensor output voltage.<br></li><li class="atten4">The ECM must establish a closed throttle valve position learning value to perform fuel cut. If the battery terminal has been reconnected, the vehicle must be driven over 10 mph (16 km/h) to allow the ECM to learn the closed throttle valve position.<br></li><li class="atten4">When the vehicle is driven:<br>The output voltage of the A/F sensor may be below 2.8 V during fuel enrichment. For the vehicle, this translates to a sudden increase in speed with the accelerator pedal fully depressed when trying to overtake another vehicle. The A/F sensor is functioning normally.<br></li><li class="atten4">The A/F sensor is a current output element; therefore, the current is converted into a voltage inside the ECM. Measuring the voltage at the connectors of the A/F sensor or ECM will show a constant voltage result.<br></li></ol></p></p></li></ol></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM00000221W00OX_11_0010">Go to step 10</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W00OX_11_0004"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">4.PERFORM CONFIRMATION DRIVING PATTERN</td></tr></table><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W00OX_11_0005"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">5.CHECK WHETHER DTC OUTPUT RECURS (DTC P2195, P2196, P2197 OR P2198)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Read DTCs using the Techstream.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Select the following menu items: Powertrain / Engine and ECT / Trouble Code.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="60%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><tr><td align="center">Display (DTC Output)<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">P2195, P2196, P2197 or P2198<br></td><td align="center">A<br></td></tr><tr><td align="center">No output<br></td><td align="center">B<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM00000221W00OX_11_0009">Go to step 9</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W00OX_11_0006"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">6.REPLACE AIR FUEL RATIO SENSOR</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Replace the air fuel ratio sensor (for 2WD model (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001RO300LX');return false;">Click here</a>) or 4WD model (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001RO300MX');return false;">Click here</a>)).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W00OX_11_0007"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">7.PERFORM CONFIRMATION DRIVING PATTERN</td></tr></table><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W00OX_11_0008"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">8.CHECK WHETHER DTC OUTPUT RECURS (DTC P2195, P2196, P2197 OR P2198)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Read the DTCs using the Techstream.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Select the following menu items: Powertrain / Engine and ECT / Trouble Code.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="60%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><tr><td align="center">Display (DTC Output)<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">No output<br></td><td align="center">A<br></td></tr><tr><td align="center">P2195, P2196, P2197 or P2198<br></td><td align="center">B<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE ECM</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W00OX_11_0009"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">9.CONFIRM WHETHER VEHICLE HAS RUN OUT OF FUEL IN PAST</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Has the vehicle run out of fuel in the past?</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NO</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CHECK FOR INTERMITTENT PROBLEMS</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">YES</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">DTC CAUSED BY RUNNING OUT OF FUEL&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM00000221W00OX_11_0010"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">10.INSPECT AIR FUEL RATIO SENSOR (HEATER RESISTANCE)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/a126269e48.png" name="A126269E48" alt="A126269E48" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Disconnect the A5 or A6 A/F sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard resistance:</dt><dd class="spec">Bank 1:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">HT (1) - +B (2)<br></td><td align="center">1.8 to 3.4 Ω at 20&deg;C (68&deg;F)<br></td></tr><tr><td align="center">HT (1) - AF- (4)<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd><dd class="spec">Bank 2:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">HT (1) - +B (2)<br></td><td align="center">1.8 to 3.4 Ω at 20&deg;C (68&deg;F)<br></td></tr><tr><td align="center">HT (1) - AF- (4)<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Reconnect the A/F sensor connector.</font><br><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="center" width="50%
			"><col align=""></colgroup><colgroup align="center" width="50%
			"><col align=""></colgroup><tr><td>Result<br></td><td>Proceed to<br></td></tr><tr><td>OK<br></td><td>A<br></td></tr><tr><td>NG (for 2WD model)<br></td><td>B<br></td></tr><tr><td>NG (for 4WD model)<br></td><td>C<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE AIR FUEL RATIO SENSOR (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001RO300LX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">C</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE AIR FUEL RATIO SENSOR (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001RO300MX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W00OX_11_0011"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">11.INSPECT RELAY (A/F RELAY)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/b016200.png" name="B016200" alt="B016200" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Remove the A/F relay from No. 6 engine room relay block.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><p><dl class="spec"><dt class="spec">Standard resistance:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="30%
			"><col align=""></colgroup><colgroup align="" width="70%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">3 - 5<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">3 - 5<br></td><td align="center">Below 1 Ω<br>(when battery voltage applied to terminals 1 and 2)<br></td></tr></table></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Reinstall the A/F relay.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE RELAY (A/F RELAY)</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W00OX_11_0012"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">12.CHECK HARNESS AND CONNECTOR (A/F SENSOR - ECM)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/a136175e10.png" name="A136175E10" alt="A136175E10" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Disconnect the A5 or A6 A/F sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to the ON position.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the voltage according to the value(s) in the table below.</font><br><p><dl class="spec"><dt class="spec">Standard voltage:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="70%
			"><col align=""></colgroup><colgroup align="" width="30%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">+B (A5-2) - Body ground<br></td><td align="center">9 to 14 V<br></td></tr><tr><td align="center">+B (A6-2) - Body ground<br></td><td align="center">9 to 14 V<br></td></tr></table></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Disconnect the E10 ECM connector.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard resistance :</dt><dd class="spec">Check for open:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="66%
			"><col align=""></colgroup><colgroup align="" width="34%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">HT (A5-1) - HA1A (E10-2)<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">AF+ (A5-3) - A1A+ (E10-22)<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">AF- (A5-4) - A1A- (E10-30)<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">HT (A6-1) - HA2A (E10-1)<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">AF+ (A6-3) - A2A+ (E10-23)<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">AF- (A6-4) - A2A- (E10-31)<br></td><td align="center">Below 1 Ω<br></td></tr></table></dd><dd class="spec">Check for short:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="66%
			"><col align=""></colgroup><colgroup align="" width="34%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">HT (A5-1) or HA1A (E10-2) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">AF+ (A5-3) or A1A+ (E10-22) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">AF- (A5-4) or A1A- (E10-30) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">HT (A6-1) or HA2A (E10-1) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">AF+ (A6-3) or A2A+ (E10-23) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">AF- (A6-4) or A2A- (E10-31) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Reconnect the ECM connector.</font><br></p></li></ol>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng">
<li value="8"><p><font class="ptxt">Reconnect the A/F sensor connector.</font><br><div class="full"><br><img src="../../img/a165205e01.png" name="A165205E01" alt="A165205E01" border="1" class="full"></div><br clear="all"></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR (A/F SENSOR - ECM)</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W00OX_11_0013"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">13.CHECK INTAKE SYSTEM</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check the intake system for vacuum leakage.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">No leakage from intake system.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE INTAKE SYSTEM</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W00OX_11_0014"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">14.CHECK FUEL PRESSURE (HIGH PRESSURE SIDE AND LOW PRESSURE SIDE)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check the fuel pressure (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001IQZ01ZX_01_0002');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE FUEL SYSTEM</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W00OX_11_0015"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">15.INSPECT FUEL INJECTOR ASSEMBLY</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check the injector injection (whether fuel volume is high or low, and whether injection pattern is poor) (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001IR100WX_01_0001');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE FUEL INJECTOR ASSEMBLY (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001IR3015X');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W00OX_11_0038"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">16.REPLACE AIR FUEL RATIO SENSOR</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Replace the air fuel ratio sensor (for 2WD model (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001RO300LX');return false;">Click here</a>) or 4WD model (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001RO300MX');return false;">Click here</a>)).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W00OX_11_0017"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">17.PERFORM CONFIRMATION DRIVING PATTERN</td></tr></table><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W00OX_11_0018"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">18.CHECK WHETHER DTC OUTPUT RECURS (DTC P2195, P2196, P2197 OR P2198)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Read the DTCs using the Techstream.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Select the following menu items: Powertrain / Engine and ECT / Trouble Code.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="60%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><tr><td align="center">Display (DTC Output)<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">No output<br></td><td align="center">A<br></td></tr><tr><td align="center">P2195, P2196, P2197 or P2198<br></td><td align="center">B<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE ECM AND PERFORM CONFIRMATION DRIVING PATTERN</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W00OX_11_0019"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">19.CONFIRM WHETHER VEHICLE HAS RUN OUT OF FUEL IN PAST</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Has the vehicle run out of fuel in the past?.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NO</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CHECK FOR INTERMITTENT PROBLEMS</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">YES</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">DTC CAUSED BY RUNNING OUT OF FUEL&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM00000221W00OX_11_0020"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">20.REPLACE AIR FUEL RATIO SENSOR</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Replace the air fuel ratio sensor (for 2WD model (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001RO300LX');return false;">Click here</a>) or 4WD model (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001RO300MX');return false;">Click here</a>)).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W00OX_11_0021"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">21.PERFORM CONFIRMATION DRIVING PATTERN</td></tr></table><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000221W00OX_11_0022"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">22.CHECK WHETHER DTC OUTPUT RECURS (DTC P2195, P2196, P2197 OR P2198)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the Techstream to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to the ON position and turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Read the DTCs using the Techstream.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Select the following menu items: Powertrain / Engine and ECT / Trouble Code.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="60%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><tr><td align="center">Display (DTC Output)<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">No output<br></td><td align="center">A<br></td></tr><tr><td align="center">P2195, P2196, P2197 or P2198 (A/F sensor pending DTCs)<br></td><td align="center">B<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE ECM (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001BMB00OX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>